<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Документация ПАК &laquo;Рубикон&raquo;</title>

    <style></style>
  </head>

  <body>
    <header>
      <center><img src="LogoCompany_2_1.png" height="50" /></center>
      <nav>
        <a href="index.html">Главная</a>
        <a href="#">АО &laquo;НПО &laquo;Эшелон&raquo;</a>
      </nav>
    </header>
    <br />

    <div class="columns">
      <div class="column col1">
        <section>
          <h3>Документация ПАК &laquo;Рубикон&raquo;</h3>
          <br />
          <nav>
            <p><a href="#">Руководство пользователя</a></p>
            <br />
            <p><a href="#">Руководство администратора</a></p>
            <br />
            <p><a href="#">Дополнительная информация</a></p>
            <br />
            <p><a href="#">Сертификаты</a></p>
            <br />
          </nav>
        </section>
      </div>

      <div class="column col2">
        <section>Контент</section>
      </div>
    </div>

    <footer>
      <br />
      <br />
      <nav>
        <center>
          <a href="mailto:mail@npo-echelon.ru">mail@npo-echelon.ru</a
          >&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="tel:+74952232392">тел. +7 (495) 223-23-92</a
          >&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://npo-echelon.ru/"
            >АО &laquo;НПО &laquo;Эшелон&raquo;</a
          >
        </center>
      </nav>
    </footer>
  </body>
</html>
